{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Lab1_HelloWorld",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "Lab1_HelloWorld",
                "resourceId": "/Lab1_HelloWorld"
            }
        },
        {
            "name": "Lab1BlinkLed1",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "Lab1BlinkLed1",
                "resourceId": "/Lab1BlinkLed1"
            }
        },
        {
            "name": "Lab1_AccesMCUInfo",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "Lab1_AccesMCUInfo",
                "resourceId": "/Lab1_AccesMCUInfo"
            }
        },
        {
            "name": "Lab2_Driver_Lib",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "Lab2_Driver_Lib",
                "resourceId": "/Lab2_Driver_Lib"
            }
        },
        {
            "name": "Lab2_Direct_Port_Access",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "Lab2_Direct_Port_Access",
                "resourceId": "/Lab2_Direct_Port_Access"
            }
        },
        {
            "name": "Lab2_Bit_Band_Access",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "Lab2_Bit_Band_Access",
                "resourceId": "/Lab2_Bit_Band_Access"
            }
        },
        {
            "name": "Lab2_Two_leds",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "Lab2_Two_leds",
                "resourceId": "/Lab2_Two_leds"
            }
        },
        {
            "name": "Lab2_Button_leds",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "Lab2_Button_leds",
                "resourceId": "/Lab2_Button_leds"
            }
        },
        {
            "name": "Lab3_Simple_Checksum",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "Lab3_Simple_Checksum",
                "resourceId": "/Lab3_Simple_Checksum"
            }
        },
        {
            "name": "Lab3_Speedup",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "Lab3_Speedup",
                "resourceId": "/Lab3_Speedup"
            }
        },
        {
            "name": "Lab3_Simulate_Data_Corruption",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "Lab3_Simulate_Data_Corruption",
                "resourceId": "/Lab3_Simulate_Data_Corruption"
            }
        },
        {
            "name": "Lab3_Control",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "Lab3_Control",
                "resourceId": "/Lab3_Control"
            }
        },
        {
            "name": "Lab3_Measurement",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "Lab3_Measurement",
                "resourceId": "/Lab3_Measurement"
            }
        },
        {
            "name": "Lab4_Speedup",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "Lab4_Speedup",
                "resourceId": "/Lab4_Speedup"
            }
        },
        {
            "name": "Lab4_Different_Data_Block",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "Lab4_Different_Data_Block",
                "resourceId": "/Lab4_Different_Data_Block"
            }
        },
        {
            "name": "Lab4_String_Modifications",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "Lab4_String_Modifications",
                "resourceId": "/Lab4_String_Modifications"
            }
        },
        {
            "name": "Lab4_Program_Flash_Memory",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "Lab4_Program_Flash_Memory",
                "resourceId": "/Lab4_Program_Flash_Memory"
            }
        },
        {
            "name": "Lab4_Nonvolatile_Power",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "Lab4_Nonvolatile_Power",
                "resourceId": "/Lab4_Nonvolatile_Power"
            }
        },
        {
            "name": "Lab5_RC_Oscillator",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "Lab5_RC_Oscillator",
                "resourceId": "/Lab5_RC_Oscillator"
            }
        },
        {
            "name": "Lab5_Frequency_Measurement",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "Lab5_Frequency_Measurement",
                "resourceId": "/Lab5_Frequency_Measurement"
            }
        },
        {
            "name": "Lab5_Led_Control",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "Lab5_Led_Control",
                "resourceId": "/Lab5_Led_Control"
            }
        }
    ]
}